#### 存放应用的特有配置

#基础 配置信息
dtyunxi.env.profile=dev
dtyunxi.env.module=yingzi-center-breeding

#rpc配置信息
dtyunxi.service.provider=com.taobao.hsf.app.spring.util.HSFSpringProviderBean
dtyunxi.service.consumer=com.taobao.hsf.app.spring.util.HSFSpringConsumerBean