# 这里仅放spring boot的特有配置
spring.aop.proxy-target-class=true
management.security.enabled=false

##yundt-center-starter
#定制化中心的名称
spring.yundt.center.centerName=breeding
dtyunxi.cmpt.service.prefix=breeding