# learnTomcat

servlet3.0/: pom.xml
servlet3.0/src/main/java/com/ljd/filter/: EncodingFilter.java
servlet3.0/src/main/java/com/ljd/servlet/: FirstServlet.java
servlet3.0/src/main/resources/: logback.xml
tomcatsrc/conf/: server.xml  tomcat-users.xml
tomcatsrc/java/org/apache/catalina/startup/: Bootstrap.java
tomcatsrc/logs/: localhost_access_log.2018-05-02.txt
tomcatsrc/lunch/conf/: server.xml
tomcatsrc/lunch/logs/: localhost_access_log.2018-04-28.txt
tomcatsrc/lunch/work/Catalina/localhost/_/org/apache/jsp/: index_jsp.java
tomcatsrc/work/Catalina/localhost/_/org/apache/jsp/: index_jsp.java
yingzi-center-breeding/: README.md  pom.xml  settings-yingzi.xml
yingzi-center-breeding/yingzi-center-breedingapi/: pom.xml
yingzi-center-breeding/yingzi-center-breedingapi/src/main/java/com/yingzi/center/breeding/api/: IAbortionApi.java  IBreadSetApi.java  ICheckInfoApi.java  IDataParamApi.java  IDemoApi.java  IEntryToBhApi.java  IGTransferOutApi.java  IHerdRegisterApi.java  IHnsInfoApi.java  IMatingApi.java  IMatingRuleApi.java  INurseOnApi.java  IPWDeathsApi.java  IPeriodApi.java  IRemoveInfoApi.java  ISemencollApi.java  ITransferLocApi.java  IWeaningApi.java
yingzi-center-breeding/yingzi-center-breedingservice/src/main/filters/: filter-dev.properties  filter-prod.properties  filter-stage.properties  filter-test.properties
yingzi-center-breeding/yingzi-center-breedingservice/src/main/java/com/yingzi/center/breeding/: WebApplication.java
yingzi-center-breeding/yingzi-center-breedingservice/src/main/resources/: application.properties  logback-spring.xml
yingzi-center-breeding/yingzi-center-breedingservice/src/main/resources/config/: config.properties
yingzi-center-breeding/yingzi-center-breedingservice/src/test/java/com/yingzi/center/breeding/: AppTest.java
yingzi-center-breeding/yingzi-center-breedingservice/src/test/resources/: application.properties  logback-spring.xml  registry-dev.properties
(+235 files in other folders)
